package f3.media.input;
import f3.util.*;

public interface Focusable is Focuser {
    override function getTargetOfFocus to Focusable { this }
    public readonly var focused is Boolean;
    public function acceptFocus to Boolean { focused = true }
    public function loseFocus to Boolean { focused = false }
    public function getKeyboardInputHandler to KeyboardInputHandler 
    {
	if (this is KeyboardInputHandler) {
            return this as KeyboardInputHandler;
        }
        return null;
    }

    var keyDown is Subject of KeyboardEvent;
    var keyUp is Subject of KeyboardEvent;
    var keyInput is Subject of KeyboardEvent;

    public function observeKeyDown to Subject of KeyboardEvent 
    {
	if (keyDown == null) 
	    then keyDown = Subject of KeyboardEvent {}
	else keyDown;
	
    }
    public function observeKeyUp to Subject of KeyboardEvent 
    {
	if (keyUp == null) 
	    then keyUp = Subject of KeyboardEvent {}
	else keyUp;
    }

    public function observeKeyInput to Subject of KeyboardEvent 
    {
	if (keyInput == null) 
	    then keyInput = Subject of KeyboardEvent {}
	else keyInput;
    }
}