package f3.media.input;
import f3.math.*;
import f3.media.scene.Pick;

public interface PointerEvent is InputEvent 
{
    public var screenx is Number;
    public var screeny is Number;
    public var sceneLocation is Point3 = Point3.<<0>>;
    public var picked is Pick;
    public readonly var location is Point3 = bind sceneToLocal(picked.node.sceneTransform, sceneLocation);
    function sceneToLocal from (mat is Mat4, p is Point3) to Point3 {
	if (mat == null) then p else mat.inverse() * p;
    }
}