package f3.media.input;
import f3.math.*;
import f3.media.scene.Pick;

public interface PointerEvent is InputEvent 
{
    public const screenx is Number;
    public const screeny is Number;
    public const sceneLocation is Point3 = Point3.<<0>>;
    public const picked is Pick;
    public const location is Point3;
    protected function sceneToLocal from (mat is Mat4, p is Point3) to Point3 {
	if (mat == null) then p else mat.inverse() * p;
    }
    override function toString to String {
        "PointerEvent screen {screenx}, {screeny}, sceneLocation {sceneLocation}, scene {sceneLocation}, location {location}, {InputEvent.toString()}"
    }
}