package org.f3.jbullet;
import f3.media.scene.*;
import f3.math.*;
import f3.math.LinearMath.*;

public class JBulletPointToPointConstraint is JBulletRigidBodyConstraint of PointToPointConstraint {

    override protected function createConstraint from (a is com.bulletphysics.dynamics.RigidBody,
                                                       b is com.bulletphysics.dynamics.RigidBody) 
        to com.bulletphysics.dynamics.constraintsolver.TypedConstraint 
    {
        var ct is com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint;
        const w1 = if (constraint.worldSpace and constraint.node1 <> null) then constraint.node1.collider.collisionWorldTransform else Mat4.<<1>>;
        const w2 = if (constraint.worldSpace and constraint.node2 <> null) then constraint.node2.collider.collisionWorldTransform else Mat4.<<1>>;
        var single is com.bulletphysics.dynamics.RigidBody;
        var pivotInSingle is Point3;
        var wSingle is Mat4;
        if (a == null) {
            single = b;
            pivotInSingle = constraint.pivotInB;
            wSingle = w1;
        } else if (b == null) {
            single = a;
            pivotInSingle = constraint.pivotInA;
            wSingle = w2;
        }
        if (single <> null) {
            if (not constraint.usePivots) {
                pivotInSingle = constraint.initialPosition;
            }
            pivotInSingle = wSingle.inverse() * pivotInSingle;
            ct = new com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint(single,
                                                                                       Util.convertToBullet(pivotInSingle, null));
        } else {
            if (constraint.usePivots) {
                const pivotInA = w1.inverse() * constraint.pivotInA;
                const pivotInB = w2.inverse() * constraint.pivotInA;
                ct = new com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint(a, 
                                                                                           b,
                                                                                           Util.convertToBullet(pivotInA, null),
                                                                                           Util.convertToBullet(pivotInB, null));
                
            } else {
                const frame = translate(constraint.initialPosition);
                const frameA = (w1.inverse() * frame).getTranslation();
                const frameB = (w2.inverse() * frame).getTranslation();
                ct = new com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint(a, 
                                                                                           b,
                                                                                           Util.convertToBullet(frameA, null),
                                                                                           Util.convertToBullet(frameB, null));
            }
        }
        return ct;
    }
}
