package org.f3.jbullet;
import java.lang.Math;
import f3.media.scene.*;
import f3.media.scene.RigidBodyConstraint;
import f3.math.*;
import f3.math.LinearMath.*;

const NEG_Z_AXIS = new Vec3(0, 0, -1);
const Y_AXIS = new Vec3(0, 1, 0);

public class JBulletHingeConstraint is JBulletRigidBodyConstraint of HingeConstraint {

    override protected function createConstraint(a is com.bulletphysics.dynamics.RigidBody,
                                                 b is com.bulletphysics.dynamics.RigidBody) 
        to com.bulletphysics.dynamics.constraintsolver.TypedConstraint 
    {
        var ct is com.bulletphysics.dynamics.constraintsolver.HingeConstraint;
        const w1 = if (constraint.worldSpace and constraint.node1 <> null) then constraint.node1.collider.collisionWorldTransform else Mat4.<<1>>;
        const w2 = if (constraint.worldSpace and constraint.node2 <> null) then constraint.node2.collider.collisionWorldTransform else Mat4.<<1>>;
        if (constraint.usePivots) {
            const pivotInA = w1.inverse() * constraint.pivotInA;
            const pivotInB = w2.inverse() * constraint.pivotInB;
            var q = Quat.Quat(constraint.rotInA);
            const axisInA = (q * NEG_Z_AXIS).normalize();
            q = Quat.Quat(constraint.rotInB);
            const axisInB = (q * NEG_Z_AXIS).normalize();
            if (a == null) {
                ct = new com.bulletphysics.dynamics.constraintsolver.HingeConstraint(b,
                                                                                     Util.convertToBullet(pivotInB, null), 
                                                                                     Util.convertToBullet(axisInB, null));
            } else if (b == null) {
                ct = new com.bulletphysics.dynamics.constraintsolver.HingeConstraint(a,
                                                                                     Util.convertToBullet(pivotInA, null), 
                                                                                     Util.convertToBullet(axisInA, null));
            } else {
                ct = new com.bulletphysics.dynamics.constraintsolver.HingeConstraint(a, b,
                                                                                     Util.convertToBullet(pivotInA, null), 
                                                                                     Util.convertToBullet(pivotInB, null),
                                                                                     Util.convertToBullet(axisInA, null),
                                                                                     Util.convertToBullet(axisInB, null));
            }
        } else {
            const frame = translate(constraint.initialPosition) * rotate(constraint.initialOrientation);
            const frameA = w1.inverse() * frame;
            const frameB = w2.inverse() * frame;
            if (a == null) {
                ct = new com.bulletphysics.dynamics.constraintsolver.HingeConstraint(b, 
                                                                                     Util.convertToBullet(frameB, null));
            } else if (b == null) {
                ct = new com.bulletphysics.dynamics.constraintsolver.HingeConstraint(a, 
                                                                                     Util.convertToBullet(frameA, null));
            } else {
                ct = new com.bulletphysics.dynamics.constraintsolver.HingeConstraint(a, 
                                                                                     b,
                                                                                     Util.convertToBullet(frameA, null),
                                                                                     Util.convertToBullet(frameB, null));
            }
        }
        ct.setLimit(constraint.minLimit, 
                    constraint.maxLimit, 
                    constraint.limitSoftness, 
                    constraint.biasFactor, 
                    constraint.relaxationFactor);
        return ct;
    }
}
