package f3.util;
import f3.util.Observable.*;
import f3.util.Observer.*;
import f3.lang.*;

public class Println of a is DefaultObserver of a
{
    public var prefix is String;
    override function onNext from (x is a) to () 
    {
	println("{prefix}{x}");
    }
}

class PointerObserver of a is Subject of a {
    public const ptr is ObservableRef of a;
    var disp;
    init {
	disp = ptr.onReplace(this.onNext);
	try {
            onNext(ptr.get());
        } catch (e is java.lang.Exception) {
            e.printStackTrace()
        }
    }
}

public function observe of a 
    from (p is ObservableRef of a)
    to Subject of a
{
    PointerObserver of a {
	ptr: p
    }
}

public function observe of a
    from (xs is (..a)[]) 
    to Observable of a 
{
    DefaultObservable of a {
	override public function subscribe 
	    from (observer is Observer of a) 
	    to Disposable 
	{
	    foreach (x in xs) {
		observer.onNext(x);
	    }
	    observer.onCompleted();
	    Disposable.empty();
	}
    }
}

public function If from (condition is Observable of Boolean) to Observable of (()) 
{
    foreach (x in condition.filter(id of Boolean)) ()
}

public function IfNot from (condition is Observable of Boolean) to Observable of (()) 
{
    foreach (x in condition.filter(function from (y is Boolean) to Boolean { not y })) ()
}

public class ThenElse {
    public const Yes is Observable of (());
    public const No is Observable of (());
}

public function IfThenElse from (xs is Observable of Boolean) to ThenElse
{
    ThenElse {
        Yes: If(xs);
        No: IfNot(xs);
    }
}

