<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="jar">
  <property name="build.classes.dir" value="build/classes"/>
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
  <property name="src.classes.dir" value="src"/>
  <property name="javac.classpath" value="lib/f3c.jar"/>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="lib" includes="f3*.jar"/>
 </target>
  <target name="init">
    <mkdir dir="build/classes"/>
    <copy todir="lib">
      <fileset dir="../dist/lib/shared" includes="*.jar"/>
    </copy>
  <taskdef name="f3c" classname="org.f3.tools.ant.F3AntTask" >
    <classpath>
      <pathelement location="lib/f3c.jar"/>
    </classpath>
  </taskdef>
  </target>
  <target name="copy.resources" depends="init">
    <!--copy todir="${build.classes.dir}">
    </copy-->
  </target>
  <target name="compile" depends="init">
    <javac debug="yes" deprecation="no"
             destdir="${build.classes.dir}"
             excludes="${excludes}" includeantruntime="false"
             includes="**/*.java" source="${javac.source}" sourcepath=""
             srcdir="${src.classes.dir}" target="${javac.target}">
            <classpath>
                <path path="lib/f3rt.jar"/>
                <path path="lib/jassimp.jar"/>
            </classpath>
    </javac>
    <f3c debug="yes" deprecation="no"
             destdir="${build.classes.dir}"
             excludes="${excludes}" includeantruntime="false"
             includes="**/*.f3" source="${javac.source}" sourcepath=""
             srcdir="${src.classes.dir}" target="${javac.target}"
             compilerclasspath="${javac.classpath}">
	  <!--compilerarg value="-XDdumpjava"/-->
            <classpath>
                <path path="lib/jassimp.jar"/>
            </classpath>
    </f3c>
  </target>
  <target name="jar" depends="copy.resources,compile">
    <jar compress="true" destfile="build/f3.assimp.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>
</project>
