package f3.media.scene;
import f3.math.*;
import org.f3.runtime.*;

// A User-defined Node in the 3d spatial affine transform hierarchy

public abstract class AbstractNode is Node 
{
    public const pathFactory is Shape2D.Path2DFactory = the Shape2D.Path2DFactory;
    public const layoutEngine is Text.LayoutEngine = the Text.LayoutEngine;
    protected var internalContent is Node;
    override var contentBounds = bind internalContent.bounds;

    override function updateParent {
	internalContent.setParent(this);
	internalContent.updateParent();
	update();
    }

    override public function foldLeft of b
	from (z is b, f is function from (b, Node) to b) 
	to b
    {
	internalContent.foldLeft(f(z, this), 
				 function from (z is b, n is Node) to b 
				 {
				     n.foldLeft(z, f); 
				 });
    }

    override public function foldRight of b
	from (z is b, f is function from (Node, b) to b) 
	to b
    {
	const r = 
	    internalContent.foldRight(z,
				      function from (n is Node, z is b) to b 
				      {
					  n.foldRight(z, f)
				      });
	f(this, r);
    }
}
