package f3.media.scene;

public interface CGEffectLoader 
{
    abstract public function loadDefaultShader
	from (diffuseTexture is AbstractTexture,
	      diffuse is Color,
	      ambient is Color,
	      emissive is Color,
	      specular is Color,
	      shininess is Number)
        to Shader; 

    abstract public function loadEffect
        from (url is String,
              technique is String)
        to Shader;

    abstract public function loadPaintShader 
	from (paint is Shape2D.Paint) 
	to Shader;

    abstract public function loadPbrShader(baseColorTex is AbstractTexture,
                                           baseColor is Color,
                                           roughness is Number,
                                           metallic is Number,
                                           specular is Number)
        to Shader;

}