package f3.media.scene;
import f3.math.*;

public const GRAVITY = new Vec3(0, -9.8, 0);

public interface Constraint {} // implementation

public abstract class DynamicsWorld {
    public var paused is Boolean = false;
    public function update from (sceneTime is Duration, camera is Camera) to function to ();
    public function addForceField from (field is ForceField) to ();
    public function removeForceField from (field is ForceField) to ();
    public function createCollider from (n is Node) to Collider;
    public function reset to ();
    public function debugDraw from (camera is Camera) to ();
    public var gravity is Vec3 = new Vec3(0, -9.8, 0);
    public var debug is Boolean;
    public var enabled is Boolean = true;
}