package f3.media.scene;
import f3.math.*;

public class HingeConstraint is RigidBodyConstraint {

    public var initialPosition is Point3 = Point3.<<0>>;
    public var initialOrientation is Vec3 = Vec3.Y_AXIS;
    public var usePivots is Boolean = false;
    public var pivotInA is Point3 = Point3.<<0>>;
    public var pivotInB is Point3 = Point3.<<0>>;
    public var rotInA is Vec3 = Vec3.<<0>>;
    public var rotInB is Vec3 = Vec3.<<0>>;
    public var worldSpace is Boolean = false;

    public var angularMotor is Boolean;
    public var angularMotorVelocity is Number;
    public var angularMotorMaxForce is Number;
    public var angularConstraintMin is Number;
    public var angularConstraintMax is Number;
    public var angularLimitSoftness is Number = 1.0;
    public var angularLimitBias is Number = 0.3;
    public var angularLimitRelaxation is Number = 1.0;
}