package f3.media.scene;

public class HTML is WebBrowserNode 
{
    var contentDirty = true;

    public var content is String on invalidate 
    {
	contentDirty = true;
    }

    override function update {
	super.update();
	if (contentDirty) {
	    contentDirty = false;
	    tex.setContent(content);
	    super.update();
	}
    }
    public const imageLoader is ImageLoader = the ImageLoader;
    public function toImage {
	var html = this;
	Image {
	    override var tex = null;
	    override function update {
		if (tex == null) {
		    html.update();
		    tex = html.tex.grabTexture();
		    if (tex <> null) {
			println("GRABBED TEXTURE {tex.getWidth()} {tex.getHeight()} => {tex.getTextureId()}");
			html = null;
		    }
		}
	    }
	}
    }
}