package f3.media.scene;

package var timelines = new java.util.WeakHashMap of (Timeline, ());

public var paused is Boolean;

public function getTimelines to Timeline[] 
{
    foreach (x in timelines.keySet()) x;
}

public function advancePlayhead from (worldTime is Duration) to () 
{
    for (t in getTimelines()) {
        t.advancePlayhead(worldTime);
    }
}

// just for testing
public function play to () {
    var start is Long = java.lang.System.currentTimeMillis();
    var delay = 16;
    new javax.swing.Timer(delay, java.awt.event.ActionListener {
            override function actionPerformed(event is java.awt.event.ActionEvent) to () {
                var now = java.lang.System.currentTimeMillis();
                advancePlayhead(1ms * (now - start));
                start = now;
            }    
    }).start()
}
