package f3.media.scene;
import org.f3.runtime.Foldable;

public class Shortcut {
    public const ctrlKey is Boolean;
    public const shiftKey is Boolean;
    public const metaKey is Boolean;
    public const altKey is Boolean;
    public const keyCode is Integer;
    public const keyChar is String;
    override public function equals from (obj is Object) to Boolean {
	(obj is Shortcut) and {
	    const s = obj as Shortcut;
	    ctrlKey == s.ctrlKey and
		shiftKey == s.shiftKey and
		metaKey == s.metaKey and
		altKey == s.altKey and
		keyCode == s.keyCode and
		keyChar == s.keyChar
	}
    }
}

public class MenuItem is Foldable of MenuItem
{
    public const factory is MenuFactory = the MenuFactory;
    public var itemImpl = bind factory.createItemImpl(this);
    public var label is String;
    public var enabled is Boolean = true;
    public var parentItem is MenuItem;
    public var shortcut is Shortcut;
    public var action is function from () to ();
    override function foldLeft of b from (z is b, f is function from (b, MenuItem) to b) to b
    {
	f(z, this)
    }
    override function foldRight of b from (z is b, f is function from (MenuItem, b) to b) to b
    {
	f(this, z);
    }
}

public class CheckBox is MenuItem {
    public var selected is Boolean;
}
