package f3.media.scene;

public abstract class RigidBodyConstraint {
    
    public const node1 is Node;
    public const node2 is Node;


    public var impl is Object; // hack

    protected var applied is Boolean;
    
    public const collider1 is Collider = node1.collider;
    public const collider2 is Collider = node2.collider;
    
    postinit {
        insert this into collider1.constraints;
        insert this into collider2.constraints;
    }

    public function apply to () 
    {
        if (not applied) {
            applied = node1.collider.applyConstraint(node2.collider, this);
        }
    }

    public function remove to () 
    {
        if (applied) {
            applied = false;
            onRemove();
        }
    }

    protected function onRemove to () {
    } 
}
