<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="jar">
  <property name="build.classes.dir" value="build/classes"/>
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
  <property name="src.classes.dir" value="src"/>
  <property name="javac.classpath" value="lib/f3c.jar"/>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="lib" includes="f3*.jar"/>
 </target>
  <target name="init">
    <mkdir dir="build/classes"/>
    <copy todir="lib">
      <fileset dir="../dist/lib/shared" includes="*.jar"/>
      <fileset dir="../f3_svg_awt/build/" includes="*.jar"/>
      <fileset dir="../f3_awesomium_jogl/build/" includes="*.jar"/>
    </copy>
    <copy todir="lib/macosxuniversal">
            <fileset dir="../f3_awesomium_jogl/build/native" includes="*.dylib"/>
    </copy>
  <taskdef name="f3c" classname="org.f3.tools.ant.F3AntTask" >
    <classpath>
      <pathelement location="lib/f3c.jar"/>
    </classpath>
  </taskdef>
  </target>
  <target name="service" depends="init">
    <copy todir="${build.classes.dir}">
      <fileset dir="service"/>
    </copy>
  </target>
  <target name="copy.resources" depends="init">
    <copy todir="${build.classes.dir}">
      <fileset dir="src" includes="**/*.cgfx"/>
    </copy>
  </target>
  <target name="compile" depends="init">
    <javac debug="yes" deprecation="no"
             destdir="${build.classes.dir}"
             excludes="${excludes}" includeantruntime="false"
             includes="**/*.java" source="${javac.source}" sourcepath=""
             srcdir="${src.classes.dir}" target="${javac.target}">
            <classpath>
                <path path="lib/jogl.all.jar"/>
                <path path="lib/gluegen-rt.jar"/>
                <path path="lib/jogl.cg.jar"/>
                <path path="lib/f3rt.jar"/>
		<path path="lib/f3.svg.awt.jar"/>
            </classpath>
    </javac>
    <f3c debug="yes" deprecation="no"
             destdir="${build.classes.dir}"
             excludes="${excludes}" includeantruntime="false"
             includes="**/*.f3" source="${javac.source}" sourcepath=""
             srcdir="${src.classes.dir}" target="${javac.target}"
             compilerclasspath="${javac.classpath}">
	  <!--compilerarg value="-XDdumpjava"/-->
            <classpath>
                <path path="lib/jogl.all.jar"/>
                <path path="lib/gluegen-rt.jar"/>
                <path path="lib/jogl.cg.jar"/>
		<path path="lib/f3.svg.awt.jar"/>
		<path path="lib/f3.awesomium.jogl.jar"/>
            </classpath>
    </f3c>
  </target>
  <target name="jar" depends="service,copy.resources,compile">
    <jar compress="true" destfile="build/f3.cg.jogl.awt.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>
  <target name="run" depends="jar">
    <java fork="true" classname="org.f3.runtime.Main"> 
      <classpath>
        <path path="lib/jogl.all.jar"/>
        <path path="lib/gluegen-rt.jar"/>
        <path path="lib/jogl.cg.jar"/>
        <path path="lib/f3rt.jar"/>
        <path path="build/f3.cg.jogl.awt.jar"/>
	<path path="lib/f3.svg.awt.jar"/>
	<path path="lib/org.f3.media.web.awesomium.jar"/>
      </classpath>
      <jvmarg value="-d32"/>
      <jvmarg value="-Djava.library.path=lib/macosxuniversal"/>
      <arg value="f3.jogl.awt.JoglStage"/>
    </java>
  </target>
</project>
